# queryStation.cfg
Ice.Default.Locator=IceGrid/Locator:tcp -p 4061
Ice.ThreadPool.Server.Size=5
QueryStationAdapter.Endpoints=tcp -p 4065
Ice.MessageSizeMax=20480
Ice.LogFile=config/logs/queryStation.log

